<div class="content">
    <div class="container-fluid">
        <h4 class="page-title">Add/Edit Design Pattern </h4>
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">
                            <a routerLink="/addDesignPattern">
                              
                                    <button  class="btn-1">Add New Design  Pattern</button>
                                  
                            </a>
                        </div>
                    </div>

                    <div class="card-body">
                        <table class="table table-head-bg-success">
                            <thead>
                                <tr>
                                    <th scope="col">S.No</th>
                                    <th scope="col">Category</th>
                                    <th scope="col">Sub-Category Name</th>
                                    <th scope="col">Design pattern Name</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">view</th>
                                    <th scope="col">Edit</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>men</td>
                                    <td>shit</td>
                                    <td>full sheeve</td>
                                    <td>active</td>
                                    <td>
                                        <div data-toggle="modal" data-target="#modalUpdate">
                                           
                                                <button> View details</button>
                                            
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                           
                                                <button class="btn btn-success"> Edit </button>
                                            
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Women</td>
                                    <td>Lehanga</td>
                                    <td>lehanga</td>
                                    <td>active</td>
                                    <td>
                                        <div data-toggle="modal" data-target="#modalUpdate">
                                           
                                                <button> View details</button>
                                            
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            
                                                <button class="btn btn-success"> Edit </button>
                                           
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>men</td>
                                    <td>shit</td>
                                    <td>half sheeve</td>
                                    <td>active</td>
                                    <td>
                                        <div data-toggle="modal" data-target="#modalUpdate">
                                           
                                                <button> View details</button>
                                            
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            
                                                <button class="btn btn-success"> Edit </button>
                                          
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>men</td>
                                    <td>Blazer</td>
                                    <td>full sheeve</td>
                                    <td>active</td>
                                    <td>
                                        <div data-toggle="modal" data-target="#modalUpdate">
                                            
                                                <button> View details</button>
                                            
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            
                                                <button class="btn btn-success"> Edit </button>
                                            
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container-fluid">

        <div class="copyright ml-auto">
            2020, <i class="la la-heart heart text-danger"></i> by <a href="http://www.themekita.com">Seltam</a>
        </div>
    </div>
</footer>


<div class="modal fade" id="modalUpdate" tabindex="-1" role="dialog" aria-labelledby="modalUpdatePro" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header bg-primary">
                <h6 class="modal-title"><i class=""></i> Design pattern details </h6>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div>
            <table style="width:80%">
                  <tr>
                    <th>Category:</th>
                    <td>Women</td>
                   </tr>
                  <tr>
                    <th>Sub-category:</th>
                    <td>Lehanga</td>
                  </tr>
                  <tr>
                    <th>Design pattern:</th>
                    <td>South indian model</td>
                   </tr>
                  <tr>
                    <th>Total Cost:</th>
                    <td>Rs.500/-</td>
                  </tr>
                  <tr>
                    <th>Standard delivery date:</th>
                    <td>5-10 days</td>
                   </tr>
                  <tr>
                    <th>Staus:</th>
                    <td>Active</td>
                  </tr>
                  <tr>
                    <th>Uploaded images:</th>
                    <td><a href="assets/img/Product.jpg" target="popup" onclick="window.open('assets/img/Product.jpg','name','width=600,height=400')"><img src="assets/img/Product.jpg" style="width:70px;height:100px;"></a>
                        <a href="assets/img/Product.jpg" target="popup" onclick="window.open('assets/img/Product.jpg','name','width=600,height=400')"><img src="assets/img/Product.jpg" style="width:70px;height:100px;"></a>
                    </td>
                  </tr>
            </table>
        </div>

            
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>